NODE_ENV=development
PORT=4000
LOG_LEVEL=debug

LOKI_HOST=
LOKI_USERNAME=
LOKI_PASSWORD=

RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX=100
RL_ALLOWLIST=
CORS_ORIGIN=

COOKIE_SECRET=

DATABASE_URL= # psql
REDIS_URL=

CLOUDINARY_CLOUD_NAME=
